# ALib

./: ALib - Shortcut.lnk  Compiler.sln
ARMeilleure/: Optimizations.cs  Statistics.cs
ARMeilleure/CodeGen/: CompiledFunction.cs
ARMeilleure/Common/: BitMap.cs  BitUtils.cs  EnumUtils.cs
ARMeilleure/Decoders/: Block.cs  Condition.cs  DataOp.cs  Decoder.cs  DecoderHelper.cs  IOpCode.cs  IOpCode32.cs  IOpCode32Alu.cs  IOpCode32BImm.cs  IOpCode32BReg.cs  IOpCode32Mem.cs  IOpCode32MemMult.cs  IOpCodeAlu.cs  IOpCodeAluImm.cs  IOpCodeAluRs.cs  IOpCodeAluRx.cs  IOpCodeBImm.cs  IOpCodeCond.cs  IOpCodeLit.cs  IOpCodeSimd.cs  InstDescriptor.cs  InstEmitter.cs  IntType.cs  OpCode.cs  OpCode32.cs  OpCode32Alu.cs  OpCode32AluImm.cs  OpCode32AluRsImm.cs  OpCode32BImm.cs  OpCode32BReg.cs  OpCode32Mem.cs  OpCode32MemImm.cs  OpCode32MemImm8.cs  OpCode32MemMult.cs  OpCodeAdr.cs  OpCodeAlu.cs  OpCodeAluBinary.cs  OpCodeAluImm.cs  OpCodeAluRs.cs  OpCodeAluRx.cs  (+45 more)
ARMeilleure/Diagnostics/: IRDumper.cs  Logger.cs  PassName.cs
ArmLIB/: ArmLIB.csproj  DebugAssembler.cs  Testing.cs
ArmLIB/Dissasembler/Aarch64/HighLevel/: AOpCode.cs  Cond.cs  DecodingHelpers.cs  DecodingOptions.cs  Extend.cs  IOpCodeALUSize.cs  IOpCodeBranch.cs  IOpCodeBranchRegister.cs  IOpCodeCond.cs  IOpCodeConditionalBranch.cs  IOpCodeExtendedM.cs  IOpCodeImm.cs  IOpCodeMemWback.cs  IOpCodeMemorySignExtend.cs  IOpCodeRa.cs  IOpCodeRd.cs  IOpCodeRdIsSP.cs  IOpCodeRm.cs  IOpCodeRn.cs  IOpCodeRnIsSP.cs  IOpCodeRs.cs  IOpCodeRt.cs  IOpCodeRt2.cs  IOpCodeSimd.cs  IOpCodeVectorHalf.cs  LoggerTools.cs  MiddleMan.cs  Mnemonic.cs  MovIType.cs  OpCodeALU.cs  OpCodeALU1Src.cs  OpCodeALU2Src.cs  OpCodeALU3Src.cs  OpCodeALUExtend.cs  OpCodeALUImm.cs  OpCodeALUShiftedReg.cs  OpCodeBitfield.cs  OpCodeCompareAndBranchImm.cs  OpCodeConditionalBranchImm.cs  OpCodeConditionalCompare.cs  (+39 more)
ArmLIB/Dissasembler/Aarch64/LowLevel/: LowLevelAOpCode.cs  LowLevelClassNames.cs  LowLevelInstructionCreate.cs  LowLevelInstructionTable.cs  LowLevelNames.cs
ArmLIB/Emulator/: ArmContext.cs  BasePlusVA.cs  ExitReason.cs  HostArc.cs  IGuestMemoryModel.cs  Optimizations.cs  TranslatedFunction.cs
ArmLIB/Emulator/Aarch64/: ArmProcess.cs  FastLookupTable.cs  Process.cs  SvcCall.cs
ArmLIB/Emulator/Aarch64/Fallbacks/: FallbackFloat.cs  FallbackVector.cs  FunctionTable.cs
ArmLIB/Emulator/Aarch64/Translation/: ArmBasicBlock.cs  ArmEmitContext.cs  InstEmit64.cs  InstEmitALU.cs  InstEmitALUHelpers.cs  InstEmitBranch.cs  InstEmitCall.cs  InstEmitCondition.cs  InstEmitConditionFloat.cs  InstEmitFlags.cs  InstEmitMemory.cs  InstEmitMoveWide.cs  InstEmitOperandHelpers.cs  InstEmitSystem.cs  InstEmitTableVectorLookup.cs  InstEmitVector1Src.cs  InstEmitVector2Src.cs  InstEmitVectorConvert.cs  InstEmitVectorHelper.cs  InstEmitVectorMemory.cs  InstEmitVectorMove.cs  SIMDOpCodeVectorExtract.cs
ArmLIB/Emulator/CodeGenerators/: SsaCodeGenerator.cs  SsaCodeOptimizer.cs
Compiler/: Compiler.csproj
Compiler/Backend/: ColorGraph.cs
Compiler/Backend/X86/: CompiledFunction.cs  DebugRegisterAllocator.cs  RegisterAllocator.cs  X86Assembler.cs
Compiler/Tools/: Disam.cs  RNG.cs
Compiler/Tools/Memory/: Allocation.cs  AndroidHeapAllocator.cs  IHostMemoryManager.cs  WindowsAlloc.cs  WindowsHeapManager.cs
KeystoneNET/: KeystoneNET.csproj
Testing/: Program.cs  Testing.csproj
(+106 files in other folders)
