<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   <LangVersion>9.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>ArmLIB</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emulator\Fallbacks\**" />
    <EmbeddedResource Remove="Emulator\Fallbacks\**" />
    <None Remove="Emulator\Fallbacks\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gee.External.Capstone\Gee.External.Capstone.csproj" />
    <ProjectReference Include="..\..\KeystoneNET\KeystoneNET.csproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>

</Project>
